services:
  ca-ur:
    container_name: ca-ur
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-ur-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - .:/tmp/hyperledger/fabric-ca-server
    ports:
      - 7054:7054