# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

networks:
  fabric-ca:
    name: fabric-ca

services:

# ---------------------------------------------------------------------------
#                                   CAs
# ---------------------------------------------------------------------------

  ca-ur:
    container_name: ca-ur
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-ur-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./user-registry:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7054:7054

  ca-lr:
    container_name: ca-lr
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-lr-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./land-registry:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7055:7055

  ca-gov:
    container_name: ca-gov
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-gov-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./gov-org:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7056:7056

  ca-b1:
    container_name: ca-b1
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-b1-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./bank1:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7057:7057

  ca-os1:
    container_name: ca-os1
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-os1-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./ordering-service1:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7058:7058

  ca-os2:
    container_name: ca-os2
    image: hyperledger/fabric-ca
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-os2-admin:adminpw'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./ordering-service2:/tmp/hyperledger/fabric-ca-server
    networks:
      - fabric-ca
    ports:
      - 7059:7059









# ---------------------------------------------------------------------------
#                                   Peers
# ---------------------------------------------------------------------------

  peer1-ur:
    container_name: peer1-ur
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO # DEBUG
      # Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-ca
      # Peer specific variables
      - CORE_PEER_ID=peer1-ur
      - CORE_PEER_ADDRESS=peer1-ur:5401
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5401
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5411
      # - CORE_PEER_CHAINCODEADDRESS=peer1-ur:5411
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-ur:5401 # if more peers on this org, add here (comma separated, no spaces)
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-ur:5401
      - CORE_PEER_LOCALMSPID=urMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1-ur:5421
      # - CORE_METRICS_PROVIDER=prometheus
      # - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org1"}
    volumes:
      - ./user-registry/clients/peer1-ur:/etc/hyperledger/fabric # parent of mspConfigPath
      - ./user-registry/clients/peer1-ur/production:/var/hyperledger/production # fileSystemPath and snapshots on the core.yaml
      - ../config:/etc/hyperledger/config # FABRIC_CFG_PATH
      - /var/run:/host/var/run # no idea
    working_dir: /root
    command: peer node start
    ports: 
      - 5401:5401
      - 5421:5421
    networks:
      - fabric-ca

  peer1-lr:
    container_name: peer1-lr
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-ca
      - CORE_PEER_ID=peer1-lr
      - CORE_PEER_ADDRESS=peer1-lr:5501
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5501
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5511
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-lr:5501
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-lr:5501
      - CORE_PEER_LOCALMSPID=lrMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1-lr:5521
    volumes:
      - ./land-registry/clients/peer1-lr:/etc/hyperledger/fabric
      - ./land-registry/clients/peer1-lr/production:/var/hyperledger/production
      - ../config:/etc/hyperledger/config
      - /var/run:/host/var/run
    working_dir: /root
    command: peer node start
    ports:
      - 5501:5501
      - 5521:5521
    networks:
      - fabric-ca

  peer1-gov:
    container_name: peer1-gov
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-ca
      - CORE_PEER_ID=peer1-gov
      - CORE_PEER_ADDRESS=peer1-gov:5601
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5601
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5611
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-gov:5601
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-gov:5601
      - CORE_PEER_LOCALMSPID=govMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1-gov:5621
    volumes:
      - ./gov-org/clients/peer1-gov:/etc/hyperledger/fabric
      - ./gov-org/clients/peer1-gov/production:/var/hyperledger/production
      - ../config:/etc/hyperledger/config
      - /var/run:/host/var/run
    working_dir: /root
    command: peer node start
    ports:
      - 5601:5601
      - 5621:5621
    networks:
      - fabric-ca

  peer1-b1:
    container_name: peer1-b1
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-ca
      - CORE_PEER_ID=peer1-b1
      - CORE_PEER_ADDRESS=peer1-b1:5701
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5701
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5711
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-b1:5701
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-b1:5701
      - CORE_PEER_LOCALMSPID=b1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1-b1:5721
    volumes:
      - ./bank1/clients/peer1-b1:/etc/hyperledger/fabric
      - ./bank1/clients/peer1-b1/production:/var/hyperledger/production
      - ../config:/etc/hyperledger/config
      - /var/run:/host/var/run
    working_dir: /root
    command: peer node start
    ports:
      - 5701:5701
      - 5721:5721
    networks:
      - fabric-ca








# ---------------------------------------------------------------------------
#                                 Orderers
# ---------------------------------------------------------------------------

  orderer1-os1:
    container_name: orderer1-os1
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      # Peer specific variables
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=5801
      - ORDERER_GENERAL_LOCALMSPID=os1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:5811
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer1-os1:5821
      # - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
        - ./ordering-service1/clients/orderer1-os1/msp:/var/hyperledger/orderer/msp
        - ./ordering-service1/clients/orderer1-os1/production:/var/hyperledger/production/orderer # FileLedger.Location
        - ../config:/etc/hyperledger/config # FABRIC_CFG_PATH
        - ../channels:/var/hyperledger/orderer/channels # where is genesis block (BootstrapFile folder path)
    ports:
      - 5801:5801
      - 5811:5811
      - 5821:5821
    networks:
      - fabric-ca






# ---------------------------------------------------------------------------
#                                   CLI
# ---------------------------------------------------------------------------

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      # the values to be overwritten when usin commands in the CLI
      #- CORE_PEER_ID=cli-ur
      #- CORE_PEER_ADDRESS=peer1-ur:5401 # address of the peer to interact with
      #- CORE_PEER_LOCALMSPID=urMSP
      #- CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/ur/peer1/msp
    working_dir: /opt/gopath/src/hyperledger/fabric/
    command: sh
    volumes:
      - ../config:/etc/hyperledger/config
      - .:/opt/gopath/src/hyperledger/fabric/organizations
      - ../scripts:/opt/gopath/src/hyperledger/fabric/scripts # scripts accessible through the repository 'scripts' folder
      - ../channels:/opt/gopath/src/hyperledger/fabric/channels # channel & genesisblock material
    networks:
      - fabric-ca

