services:
  peer1-ur:
    container_name: peer1-ur
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_ID=peer1-ur
      - CORE_PEER_ADDRESS=peer1-ur:7051
      - CORE_PEER_LOCALMSPID=urMSP
      - CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/ur/peer1/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=guide_fabric-ca
      - FABRIC_LOGGING_SPEC=debug
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-ur:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/ur/peer1
    volumes:
      - /var/run:/host/var/run
      - .:/tmp/hyperledger/ur/peer1
    networks:
      - fabric-ca

networks:
  fabric-ca: