services:
  peer1-gov:
    container_name: peer1-gov
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_ID=peer1-gov
      - CORE_PEER_ADDRESS=peer1-gov:7051
      - CORE_PEER_LOCALMSPID=govMSP
      - CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/gov/peer1/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=guide_fabric-ca
      - FABRIC_LOGGING_SPEC=debug
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-gov:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/gov/peer1
    volumes:
      - /var/run:/host/var/run
      - .:/tmp/hyperledger/gov/peer1
    networks:
      - fabric-ca

networks:
  fabric-ca: